# Cloudist-CloudReader

./: README.md  build.gradle  google-services.json  settings.gradle
readfromcloudist/: build.gradle  fabric.properties  proguard-rules.pro
readfromcloudist/src/androidTest/java/mree/cloud/music/player/app/: ApplicationTest.java
readfromcloudist/src/main/: AndroidManifest.xml  res.rar
readfromcloudist/src/main/java/: google-services.json
readfromcloudist/src/main/java/mree/cloud/music/player/app/act/: AccountSetActivity.java  AuthActivity.java  DataSettingActivity.java  DisplaySetActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  PlaybackActivity.java  PlayerSettingActivity.java  SettingsActivity.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/cach/: ClientThread.java  ProxyServer.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/database/: Database.java  DbConstants.java  DbEntryService.java  DbSpecialOperations.java  DbTableService.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/off/: MainThreadExecutor.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/player/: MusicController.java  NotificationBuilder.java  PlaySong.java  PlaybackState.java  PlaybackStatus.java  PlaybackToolbar.java  SpotifyMediaPlayer.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/receivers/: AudioFocusReceiver.java  HardButtonReceiver.java  HeadsetPlugReceiver.java  NetworkChangeReceiver.java  NotificationReceiver.java  WidgetProviderReceiver.java
readfromcloudist/src/main/java/mree/cloud/music/player/app/report/: AnswersImpl.java  Firebase.java  IReport.java
readfromcloudist/src/main/res/: res.rar
readfromcloudist/src/main/res/drawable/: audio_row_bckgrnd.xml  bckgrnd_actionbar.xml  black_border.xml  blue_border.xml  btn_toolbar.xml  home_bckgrnd.xml  login_button.xml  logout_button.xml  notf_btn_bckgrnd.xml  orange_button.xml
readfromcloudist/src/main/res/drawable-mdpi/: adapter_selected_bckgrnd.xml
readfromcloudist/src/main/res/drawable-xhdpi/: btn_orange.xml
readfromcloudist/src/main/res/layout/: activity_account_settings.xml  activity_auth.xml  activity_data_setting.xml  activity_display_set.xml  activity_help.xml  activity_login.xml  activity_navigation.xml  activity_playback.xml  activity_player_setting.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragmant_account.xml  fragment_album.xml  fragment_artist.xml  fragment_audio.xml  fragment_playlist.xml  layout_account_add.xml  layout_account_option.xml  layout_account_set_row.xml  layout_account_type_spinner.xml  layout_add_to_playlist.xml  layout_add_to_playlist_row.xml  layout_album_grid.xml  layout_album_options.xml  layout_audio_options.xml  layout_audio_row.xml  layout_help.xml  layout_pager_item.xml  layout_playlist_add.xml  layout_playlist_options.xml  layout_playlist_row.xml  layout_settings_row.xml  nav_header_main.xml  player_not_exp.xml  player_notf_layout.xml  widget_layout.xml
readfromcloudist/src/main/res/layout-land/: activity_playback.xml
readfromcloudist/src/main/res/menu/: account_set_menu.xml  activity_main_drawer.xml  audio_set_context.xml  main.xml  main_menu.xml  playlist_opt_context.xml  search_menu.xml
readfromcloudist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
readfromcloudist/src/main/res/values-v21/: styles.xml
readfromcloudist/src/main/res/xml/: widget_info.xml
rest-client/: build.gradle  proguard-rules.pro
rest-client/src/androidTest/java/mree/cloud/music/player/rest/: ApplicationTest.java
rest-client/src/main/: AndroidManifest.xml
rest-client/src/test/java/mree/cloud/music/player/rest/: ExampleUnitTest.java
(+113 files in other folders)
