<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_foreground_disabled_material_light"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toLeftOf="@+id/playPause"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"/>

            <ImageView
                android:id="@+id/playPause"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/next"
                android:layout_toStartOf="@+id/next"
                android:background="@drawable/notf_btn_bckgrnd"
                android:padding="10dp"
                android:src="@drawable/ic_pause_white"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/notf_btn_bckgrnd"
                android:padding="10dp"
                android:src="@drawable/ic_next_white"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>